{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backend",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1748900797661,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NzdhZTkzMTczMDcwNGU5MGQwNmE0Y2RiMTg2OTY5NWY5YjFlMmEwMTg4NjZlNDEzODY5M2JlODZmMmQ1YTcwODg4NTI1NGU3NWE0OGUzZjE1ODJmZDg2NmQyNzFmNjJjZTA4Y2I5MzRiNmJhMTc0M2YzZWQzNzQ3YzU0ZjEzM2U=",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
